{
  "name": "next-fullstack-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@graphql-yoga/node": "^2.9.2",
    "@next-auth/prisma-adapter": "^1.0.3",
    "@prisma/client": "3.15.2",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "next": "12.1.6",
    "next-auth": "^4.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "prisma": "^3.15.2"
  }
}
